{
  "name": "Malvern",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^2.1.0",
    "@react-native-async-storage/async-storage": "^1.13.4",
    "@react-native-community/datetimepicker": "^3.0.9",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.10",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-native-firebase/app": "^12.4.0",
    "@react-native-firebase/messaging": "^12.4.0",
    "@react-native-google-signin/google-signin": "^6.0.0",
    "@react-native-picker/picker": "^1.9.11",
    "@react-navigation/drawer": "^5.12.3",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "axios": "^0.21.1",
    "base-64": "^1.0.0",
    "immutable": "^4.0.0-rc.12",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "qs": "^6.10.1",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-agora": "3.4.2",
    "react-native-background-timer": "^2.4.1",
    "react-native-contacts": "5.0.4",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-elements": "^3.2.0",
    "react-native-fbsdk-next": "^4.3.0",
    "react-native-geocoding": "^0.5.0",
    "react-native-geolocation-service": "^5.2.0",
    "react-native-gesture-handler": "^1.10.1",
    "react-native-image-picker": "^3.3.2",
    "react-native-image-resizer": "^1.4.3",
    "react-native-indicators": "^0.17.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-localization": "^2.1.6",
    "react-native-maps": "^0.27.1",
    "react-native-maps-directions": "^1.8.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal": "^11.6.1",
    "react-native-modal-datetime-picker": "^9.1.0",
    "react-native-push-notification": "^7.2.1",
    "react-native-reanimated": "^1.13.2",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.17.1",
    "react-native-smooth-pincode-input": "^1.0.9",
    "react-native-sms": "^1.11.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-vector-icons": "^8.0.0",
    "react-native-version-check": "^3.4.2",
    "react-native-view-shot": "^3.1.2",
    "react-native-webview": "^11.2.3",
    "react-redux": "^7.2.3",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "socket.io-client": "4.1.3",
    "tipsi-stripe": "7.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/runtime": "^7.12.18",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.20.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.65.1",
    "react-test-renderer": "16.13.1",
    "remote-redux-devtools": "^0.5.16"
  },
  "jest": {
    "preset": "react-native"
  }
}
